<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <section id="profile"></section>
    <section id="form"></section>
    <section id="skills"></section>
    <section id="history"></section>
    <section id="footer"></section>
    
    <section id="history">
      <table border="1">
        <tr>
          <th>name</th>
          <th>last name</th>
          <th>age</th>
        </tr>
      </table>
    </section>

    <section class="Identity">
      <h1>naem_brm</h1>
      <hr>
      <a href="#">link</a>
      <p>i'm frontend developer</p>
      <hr>
      <img src="" alt="img">
    </section>
  </body>
</html>
